{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>Plugin:IPConfiguration</key>\
	<dict>\
		<key>data</key>\
		<string>Plugin:IPConfiguration</string>\
	</dict>\
	<key>Plugin:InterfaceNamer</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>*COMPLETE*</key>\
			<real>641957303.09384</real>\
			<key>*QUIET&amp;NAMED*</key>\
			<real>641957303.76076603</real>\
			<key>*QUIET*</key>\
			<real>641957303.75527406</real>\
			<key>*STACK*</key>\
			<real>641957298.85326099</real>\
			<key>*START*</key>\
			<real>641957298.85316598</real>\
			<key>_Bluetooth PAN (MAC)_</key>\
			<data>\
			+P/CXzYw\
			</data>\
			<key>_Bluetooth PAN_</key>\
			<string>en6</string>\
			<key>en0</key>\
			<real>641957300.24149597</real>\
			<key>en1</key>\
			<real>641957303.09056497</real>\
			<key>en2</key>\
			<real>641957303.08734202</real>\
			<key>en3</key>\
			<real>641957303.09211695</real>\
			<key>en4</key>\
			<real>641957303.09382105</real>\
			<key>en5</key>\
			<real>641957300.24082506</real>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>20267</integer>\
		</array>\
	</dict>\
	<key>Plugin:KernelEventMonitor</key>\
	<dict>\
		<key>data</key>\
		<array>\
			<string>641957300.48529804: prime lo0</string>\
			<string>641957300.48686004: prime gif0</string>\
			<string>641957300.48741305: prime stf0</string>\
			<string>641957300.48854494: prime en5</string>\
			<string>641957301.62569702: link_add ap1</string>\
			<string>641957301.62667298: link_add en0</string>\
			<string>641957301.70648396: link_add awdl0</string>\
			<string>641957301.80518198: link_add llw0</string>\
			<string>641957303.08685696: link_add en2</string>\
			<string>641957303.09029698: link_add en1</string>\
			<string>641957303.09216797: link_add en3</string>\
			<string>641957303.09430897: link_add en4</string>\
			<string>641957303.75978804: link_add bridge0</string>\
			<string>641957356.44262803: link_add utun0</string>\
			<string>641957356.60850298: link_add utun1</string>\
		</array>\
	</dict>\
	<key>Prefs:apply:/Library/Preferences/SystemConfiguration/DHCPClient.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>34567</integer>\
		</array>\
	</dict>\
	<key>Prefs:apply:/Library/Preferences/SystemConfiguration/com.apple.Bluetooth</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>69391</integer>\
		</array>\
	</dict>\
	<key>Prefs:apply:/Library/Preferences/SystemConfiguration/com.apple.IPConfiguration.control.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>35339</integer>\
		</array>\
	</dict>\
	<key>Prefs:apply:/Library/Preferences/SystemConfiguration/com.apple.IPMonitor.control.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>17415</integer>\
		</array>\
	</dict>\
	<key>Prefs:apply:/Library/Preferences/SystemConfiguration/com.apple.ISPreference.logging.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>86799</integer>\
		</array>\
	</dict>\
	<key>Prefs:apply:/Library/Preferences/SystemConfiguration/com.apple.airport.preferences.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>27139</integer>\
			<integer>53255</integer>\
			<integer>70191</integer>\
			<integer>63235</integer>\
			<integer>87299</integer>\
			<integer>124931</integer>\
		</array>\
	</dict>\
	<key>Prefs:apply:/Library/Preferences/SystemConfiguration/com.apple.captive.control.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>85763</integer>\
			<integer>51307</integer>\
		</array>\
	</dict>\
	<key>Prefs:apply:/Library/Preferences/SystemConfiguration/com.apple.eapolclient.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>15875</integer>\
			<integer>67595</integer>\
		</array>\
	</dict>\
	<key>Prefs:apply:/Library/Preferences/SystemConfiguration/com.apple.nat.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>33027</integer>\
			<integer>81435</integer>\
		</array>\
	</dict>\
	<key>Prefs:apply:/Library/Preferences/SystemConfiguration/com.apple.network.eapolclient.configuration.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>34311</integer>\
		</array>\
	</dict>\
	<key>Prefs:apply:/Library/Preferences/SystemConfiguration/com.apple.pppcontroller-options.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>46595</integer>\
		</array>\
	</dict>\
	<key>Prefs:apply:/Library/Preferences/SystemConfiguration/com.apple.radios.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>26115</integer>\
			<integer>62211</integer>\
		</array>\
	</dict>\
	<key>Prefs:apply:/Library/Preferences/SystemConfiguration/com.apple.smb.server.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>26627</integer>\
			<integer>61291</integer>\
		</array>\
	</dict>\
	<key>Prefs:apply:/Library/Preferences/SystemConfiguration/com.apple.wifi.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>62723</integer>\
		</array>\
	</dict>\
	<key>Prefs:apply:/Library/Preferences/SystemConfiguration/preferences.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>12303</integer>\
			<integer>18435</integer>\
		</array>\
	</dict>\
	<key>Prefs:commit:/Library/Preferences/SystemConfiguration/DHCPClient.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>34567</integer>\
		</array>\
	</dict>\
	<key>Prefs:commit:/Library/Preferences/SystemConfiguration/com.apple.Bluetooth</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>69391</integer>\
		</array>\
	</dict>\
	<key>Prefs:commit:/Library/Preferences/SystemConfiguration/com.apple.IPConfiguration.control.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>35339</integer>\
		</array>\
	</dict>\
	<key>Prefs:commit:/Library/Preferences/SystemConfiguration/com.apple.IPMonitor.control.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>17415</integer>\
		</array>\
	</dict>\
	<key>Prefs:commit:/Library/Preferences/SystemConfiguration/com.apple.ISPreference.logging.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>86799</integer>\
		</array>\
	</dict>\
	<key>Prefs:commit:/Library/Preferences/SystemConfiguration/com.apple.airport.preferences.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>27139</integer>\
			<integer>53255</integer>\
			<integer>70191</integer>\
			<integer>63235</integer>\
			<integer>87299</integer>\
			<integer>124931</integer>\
		</array>\
	</dict>\
	<key>Prefs:commit:/Library/Preferences/SystemConfiguration/com.apple.captive.control.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>85763</integer>\
			<integer>51307</integer>\
		</array>\
	</dict>\
	<key>Prefs:commit:/Library/Preferences/SystemConfiguration/com.apple.eapolclient.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>15875</integer>\
			<integer>67595</integer>\
		</array>\
	</dict>\
	<key>Prefs:commit:/Library/Preferences/SystemConfiguration/com.apple.nat.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>31491</integer>\
			<integer>33027</integer>\
			<integer>81435</integer>\
		</array>\
	</dict>\
	<key>Prefs:commit:/Library/Preferences/SystemConfiguration/com.apple.network.eapolclient.configuration.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>34311</integer>\
		</array>\
	</dict>\
	<key>Prefs:commit:/Library/Preferences/SystemConfiguration/com.apple.pppcontroller-options.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>46595</integer>\
		</array>\
	</dict>\
	<key>Prefs:commit:/Library/Preferences/SystemConfiguration/com.apple.radios.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>26115</integer>\
			<integer>62211</integer>\
		</array>\
	</dict>\
	<key>Prefs:commit:/Library/Preferences/SystemConfiguration/com.apple.smb.server.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>26627</integer>\
			<integer>61291</integer>\
		</array>\
	</dict>\
	<key>Prefs:commit:/Library/Preferences/SystemConfiguration/com.apple.wifi.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>62723</integer>\
		</array>\
	</dict>\
	<key>Prefs:commit:/Library/Preferences/SystemConfiguration/preferences.plist</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>12303</integer>\
			<integer>18435</integer>\
		</array>\
	</dict>\
	<key>Setup:</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>CurrentSet</key>\
			<string>/Sets/02BA9DEC-682E-487F-BF59-FEF0B8CCC793</string>\
			<key>LastUpdated</key>\
			<date>2021-05-06T01:28:20Z</date>\
		</dict>\
	</dict>\
	<key>Setup:/</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>UserDefinedName</key>\
			<string>Automatic</string>\
		</dict>\
	</dict>\
	<key>Setup:/Network/DynamicDNS</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>33539</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Global/IPv4</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>ServiceOrder</key>\
			<array>\
				<string>A1D6B178-9C93-4309-8DFE-5F67060F2890</string>\
				<string>E8B434A2-C79B-412E-84DB-D94FB9CF5E5D</string>\
				<string>011A9201-943A-46CA-8BC0-E74D9AB11BE2</string>\
			</array>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>86275</integer>\
			<integer>35079</integer>\
			<integer>42555</integer>\
			<integer>54023</integer>\
			<integer>130307</integer>\
			<integer>59819</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Global/IPv6</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>54023</integer>\
			<integer>130307</integer>\
			<integer>59819</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/HostNames</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>LocalHostName</key>\
			<string>Erics-MacBook-Pro</string>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>36355</integer>\
			<integer>29187</integer>\
			<integer>33539</integer>\
			<integer>35079</integer>\
			<integer>127031</integer>\
			<integer>91395</integer>\
			<integer>124507</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Interface/ap1/AirPort</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>53011</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Interface/awdl0/AirPort</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>53011</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Interface/en0/AirPort</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>JoinModeFallback</key>\
			<array>\
				<string>DoNothing</string>\
			</array>\
			<key>PowerEnabled</key>\
			<true/>\
			<key>RememberJoinedNetworks</key>\
			<true/>\
			<key>Version</key>\
			<integer>3000</integer>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>19971</integer>\
			<integer>53011</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Service/011A9201-943A-46CA-8BC0-E74D9AB11BE2</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>UserDefinedName</key>\
			<string>Thunderbolt Bridge</string>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>42555</integer>\
			<integer>78211</integer>\
			<integer>54787</integer>\
			<integer>55303</integer>\
			<integer>74499</integer>\
			<integer>87811</integer>\
			<integer>92735</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Service/011A9201-943A-46CA-8BC0-E74D9AB11BE2/IPv4</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>ConfigMethod</key>\
			<string>DHCP</string>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>86275</integer>\
			<integer>35079</integer>\
			<integer>42555</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Service/011A9201-943A-46CA-8BC0-E74D9AB11BE2/IPv6</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>ConfigMethod</key>\
			<string>Automatic</string>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>86275</integer>\
			<integer>35079</integer>\
			<integer>42555</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Service/011A9201-943A-46CA-8BC0-E74D9AB11BE2/Interface</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>DeviceName</key>\
			<string>bridge0</string>\
			<key>Hardware</key>\
			<string>Ethernet</string>\
			<key>Type</key>\
			<string>Ethernet</string>\
			<key>UserDefinedName</key>\
			<string>Thunderbolt Bridge</string>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>30723</integer>\
			<integer>86275</integer>\
			<integer>35079</integer>\
			<integer>42555</integer>\
			<integer>78399</integer>\
			<integer>72827</integer>\
			<integer>74099</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Service/011A9201-943A-46CA-8BC0-E74D9AB11BE2/Proxies</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>ExceptionsList</key>\
			<array>\
				<string>*.local</string>\
				<string>169.254/16</string>\
			</array>\
			<key>FTPPassive</key>\
			<integer>1</integer>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>42555</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Service/A1D6B178-9C93-4309-8DFE-5F67060F2890</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>UserDefinedName</key>\
			<string>Wi-Fi</string>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>42555</integer>\
			<integer>78211</integer>\
			<integer>54787</integer>\
			<integer>55303</integer>\
			<integer>74499</integer>\
			<integer>87811</integer>\
			<integer>92735</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Service/A1D6B178-9C93-4309-8DFE-5F67060F2890/DNS</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>ServerAddresses</key>\
			<array>\
				<string>8.8.8.8</string>\
				<string>8.8.4.4</string>\
			</array>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>86275</integer>\
			<integer>42555</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Service/A1D6B178-9C93-4309-8DFE-5F67060F2890/IPv4</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>ConfigMethod</key>\
			<string>DHCP</string>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>86275</integer>\
			<integer>35079</integer>\
			<integer>42555</integer>\
			<integer>90003</integer>\
			<integer>127819</integer>\
			<integer>128799</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Service/A1D6B178-9C93-4309-8DFE-5F67060F2890/IPv6</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>ConfigMethod</key>\
			<string>Automatic</string>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>86275</integer>\
			<integer>35079</integer>\
			<integer>42555</integer>\
			<integer>90003</integer>\
			<integer>127819</integer>\
			<integer>128799</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Service/A1D6B178-9C93-4309-8DFE-5F67060F2890/Interface</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>DeviceName</key>\
			<string>en0</string>\
			<key>Hardware</key>\
			<string>AirPort</string>\
			<key>Type</key>\
			<string>Ethernet</string>\
			<key>UserDefinedName</key>\
			<string>Wi-Fi</string>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>30723</integer>\
			<integer>86275</integer>\
			<integer>35079</integer>\
			<integer>42555</integer>\
			<integer>78399</integer>\
			<integer>72827</integer>\
			<integer>74099</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Service/E8B434A2-C79B-412E-84DB-D94FB9CF5E5D</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>UserDefinedName</key>\
			<string>Bluetooth PAN</string>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>42555</integer>\
			<integer>78211</integer>\
			<integer>54787</integer>\
			<integer>55303</integer>\
			<integer>74499</integer>\
			<integer>87811</integer>\
			<integer>92735</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Service/E8B434A2-C79B-412E-84DB-D94FB9CF5E5D/IPv4</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>ConfigMethod</key>\
			<string>DHCP</string>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>86275</integer>\
			<integer>35079</integer>\
			<integer>42555</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Service/E8B434A2-C79B-412E-84DB-D94FB9CF5E5D/IPv6</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>ConfigMethod</key>\
			<string>Automatic</string>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>86275</integer>\
			<integer>35079</integer>\
			<integer>42555</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Service/E8B434A2-C79B-412E-84DB-D94FB9CF5E5D/Interface</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>DeviceName</key>\
			<string>en6</string>\
			<key>Hardware</key>\
			<string>Ethernet</string>\
			<key>Type</key>\
			<string>Ethernet</string>\
			<key>UserDefinedName</key>\
			<string>Bluetooth PAN</string>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>30723</integer>\
			<integer>86275</integer>\
			<integer>35079</integer>\
			<integer>42555</integer>\
			<integer>78399</integer>\
			<integer>72827</integer>\
			<integer>74099</integer>\
		</array>\
	</dict>\
	<key>Setup:/Network/Service/E8B434A2-C79B-412E-84DB-D94FB9CF5E5D/Proxies</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>ExceptionsList</key>\
			<array>\
				<string>*.local</string>\
				<string>169.254/16</string>\
			</array>\
			<key>FTPPassive</key>\
			<integer>1</integer>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>42555</integer>\
		</array>\
	</dict>\
	<key>Setup:/System</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>ComputerName</key>\
			<string>Eric\'92s MacBook Pro</string>\
			<key>ComputerNameEncoding</key>\
			<integer>0</integer>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>41731</integer>\
			<integer>36355</integer>\
			<integer>29187</integer>\
			<integer>33539</integer>\
			<integer>31491</integer>\
			<integer>35079</integer>\
			<integer>67075</integer>\
			<integer>66051</integer>\
			<integer>91147</integer>\
			<integer>91395</integer>\
			<integer>90699</integer>\
			<integer>60715</integer>\
			<integer>117263</integer>\
			<integer>114747</integer>\
		</array>\
	</dict>\
	<key>State:/IOKit/LowBatteryWarning</key>\
	<dict>\
		<key>data</key>\
		<integer>1</integer>\
	</dict>\
	<key>State:/IOKit/Power/CPUPower</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>CPU_Available_CPUs</key>\
			<integer>16</integer>\
			<key>CPU_Scheduler_Limit</key>\
			<integer>100</integer>\
			<key>CPU_Speed_Limit</key>\
			<integer>100</integer>\
		</dict>\
	</dict>\
	<key>State:/IOKit/PowerManagement/CurrentSettings</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>DarkWakeBackgroundTasks</key>\
			<true/>\
			<key>Disk Sleep Timer</key>\
			<integer>10</integer>\
			<key>Display Sleep Timer</key>\
			<integer>60</integer>\
			<key>Display Sleep Uses Dim</key>\
			<integer>1</integer>\
			<key>GPUSwitch</key>\
			<integer>2</integer>\
			<key>Hibernate File</key>\
			<string>/var/vm/sleepimage</string>\
			<key>Hibernate Mode</key>\
			<integer>3</integer>\
			<key>High Standby Delay</key>\
			<integer>86400</integer>\
			<key>PrioritizeNetworkReachabilityOverSleep</key>\
			<integer>0</integer>\
			<key>ProximityDarkWake</key>\
			<integer>1</integer>\
			<key>Sleep On Power Button</key>\
			<integer>1</integer>\
			<key>Standby Battery Threshold</key>\
			<integer>50</integer>\
			<key>Standby Delay</key>\
			<integer>0</integer>\
			<key>Standby Enabled</key>\
			<integer>1</integer>\
			<key>System Sleep Timer</key>\
			<integer>0</integer>\
			<key>TCPKeepAlivePref</key>\
			<integer>1</integer>\
			<key>TTYSPreventSleep</key>\
			<integer>1</integer>\
			<key>Wake On AC Change</key>\
			<integer>0</integer>\
			<key>Wake On Clamshell Open</key>\
			<integer>1</integer>\
			<key>Wake On LAN</key>\
			<integer>1</integer>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>33539</integer>\
			<integer>53011</integer>\
			<integer>71687</integer>\
		</array>\
	</dict>\
	<key>State:/IOKit/PowerManagement/SystemLoad</key>\
	<dict>\
		<key>data</key>\
		<integer>50528770</integer>\
	</dict>\
	<key>State:/IOKit/PowerManagement/SystemLoad/Detailed</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>BatteryLevel</key>\
			<integer>3</integer>\
			<key>CombinedLevel</key>\
			<integer>2</integer>\
			<key>ThermalLevel</key>\
			<integer>3</integer>\
			<key>UserLevel</key>\
			<integer>2</integer>\
		</dict>\
	</dict>\
	<key>State:/IOKit/SystemPowerCapabilities</key>\
	<dict>\
		<key>data</key>\
		<integer>31</integer>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>86275</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Global/DNS</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>ServerAddresses</key>\
			<array>\
				<string>8.8.8.8</string>\
				<string>8.8.4.4</string>\
			</array>\
			<key>__CONFIGURATION_ID__</key>\
			<string>Default: 0</string>\
			<key>__FLAGS__</key>\
			<integer>2</integer>\
			<key>__ORDER__</key>\
			<integer>0</integer>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>33539</integer>\
			<integer>86275</integer>\
			<integer>69795</integer>\
			<integer>63747</integer>\
			<integer>64003</integer>\
			<integer>90135</integer>\
			<integer>128439</integer>\
			<integer>126383</integer>\
			<integer>90987</integer>\
			<integer>91651</integer>\
			<integer>119851</integer>\
			<integer>50223</integer>\
			<integer>94851</integer>\
			<integer>96559</integer>\
			<integer>97283</integer>\
			<integer>97539</integer>\
			<integer>89339</integer>\
			<integer>119051</integer>\
			<integer>102951</integer>\
			<integer>102311</integer>\
			<integer>116527</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Global/IPv4</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>PrimaryInterface</key>\
			<string>en0</string>\
			<key>PrimaryService</key>\
			<string>A1D6B178-9C93-4309-8DFE-5F67060F2890</string>\
			<key>Router</key>\
			<string>172.20.20.1</string>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>21507</integer>\
			<integer>39683</integer>\
			<integer>33539</integer>\
			<integer>86275</integer>\
			<integer>53011</integer>\
			<integer>54023</integer>\
			<integer>30471</integer>\
			<integer>68551</integer>\
			<integer>63747</integer>\
			<integer>64003</integer>\
			<integer>130307</integer>\
			<integer>90135</integer>\
			<integer>88943</integer>\
			<integer>128439</integer>\
			<integer>126383</integer>\
			<integer>90987</integer>\
			<integer>91651</integer>\
			<integer>92419</integer>\
			<integer>93443</integer>\
			<integer>59819</integer>\
			<integer>75303</integer>\
			<integer>122119</integer>\
			<integer>121607</integer>\
			<integer>95235</integer>\
			<integer>119851</integer>\
			<integer>50223</integer>\
			<integer>94851</integer>\
			<integer>96559</integer>\
			<integer>129703</integer>\
			<integer>118895</integer>\
			<integer>97283</integer>\
			<integer>97539</integer>\
			<integer>89339</integer>\
			<integer>119051</integer>\
			<integer>102951</integer>\
			<integer>102311</integer>\
			<integer>116527</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Global/IPv6</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>39683</integer>\
			<integer>33539</integer>\
			<integer>53011</integer>\
			<integer>54023</integer>\
			<integer>68551</integer>\
			<integer>130307</integer>\
			<integer>93443</integer>\
			<integer>59819</integer>\
			<integer>75303</integer>\
			<integer>122119</integer>\
			<integer>121607</integer>\
			<integer>95235</integer>\
			<integer>50223</integer>\
			<integer>129703</integer>\
			<integer>118895</integer>\
			<integer>97539</integer>\
			<integer>102951</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Global/Interface</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>75303</integer>\
			<integer>122119</integer>\
			<integer>121607</integer>\
			<integer>95235</integer>\
			<integer>129703</integer>\
			<integer>118895</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Global/Proxies</key>\
	<dict>\
		<key>data</key>\
		<dict/>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>63747</integer>\
			<integer>64003</integer>\
			<integer>90135</integer>\
			<integer>128439</integer>\
			<integer>126383</integer>\
			<integer>90987</integer>\
			<integer>91651</integer>\
			<integer>94251</integer>\
			<integer>69191</integer>\
			<integer>122631</integer>\
			<integer>94983</integer>\
			<integer>120835</integer>\
			<integer>120323</integer>\
			<integer>118455</integer>\
			<integer>123239</integer>\
			<integer>96147</integer>\
			<integer>99075</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Global/SMB</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>29187</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Interfaces</key>\
			<array>\
				<string>lo0</string>\
				<string>gif0</string>\
				<string>stf0</string>\
				<string>en5</string>\
				<string>ap1</string>\
				<string>en0</string>\
				<string>awdl0</string>\
				<string>llw0</string>\
				<string>en2</string>\
				<string>en1</string>\
				<string>en3</string>\
				<string>en4</string>\
				<string>bridge0</string>\
				<string>utun0</string>\
				<string>utun1</string>\
			</array>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>19971</integer>\
			<integer>20267</integer>\
			<integer>14083</integer>\
			<integer>30723</integer>\
			<integer>35079</integer>\
			<integer>82443</integer>\
			<integer>46863</integer>\
			<integer>68887</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/ap1/EAPOL</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>56323</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/ap1/Link</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Active</key>\
			<false/>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>30723</integer>\
			<integer>35079</integer>\
			<integer>70415</integer>\
			<integer>50471</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/awdl0/EAPOL</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>75011</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/awdl0/IPv6</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Addresses</key>\
			<array>\
				<string>fe80::30a4:34ff:fe97:5db2</string>\
			</array>\
			<key>Flags</key>\
			<array>\
				<integer>0</integer>\
			</array>\
			<key>PrefixLength</key>\
			<array>\
				<integer>64</integer>\
			</array>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>21507</integer>\
			<integer>39683</integer>\
			<integer>30471</integer>\
			<integer>33539</integer>\
			<integer>35079</integer>\
			<integer>68551</integer>\
			<integer>88943</integer>\
			<integer>92419</integer>\
			<integer>93443</integer>\
			<integer>50223</integer>\
			<integer>97539</integer>\
			<integer>102951</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/awdl0/Link</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Active</key>\
			<true/>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>30723</integer>\
			<integer>35079</integer>\
			<integer>70415</integer>\
			<integer>50471</integer>\
			<integer>91395</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/bridge0/Link</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Active</key>\
			<false/>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>30723</integer>\
			<integer>35079</integer>\
			<integer>70415</integer>\
			<integer>50471</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en0/AirPort</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>AirPlay</key>\
			<false/>\
			<key>AutoJoinTimestamp</key>\
			<date>2021-05-06T14:16:07Z</date>\
			<key>BSSID</key>\
			<data>\
			qHBdhCqe\
			</data>\
			<key>BluetoothAudioInUse</key>\
			<false/>\
			<key>BluetoothPagingInProgress </key>\
			<false/>\
			<key>Busy</key>\
			<false/>\
			<key>BusyUI</key>\
			<false/>\
			<key>CHANNEL</key>\
			<integer>36</integer>\
			<key>CachedScanRecord</key>\
			<data>\
			YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgkdmVyc2lvblkkYXJj\
			aGl2ZXJUJHRvcFgkb2JqZWN0cxIAAYagXxAPTlNLZXllZEFyY2hp\
			dmVy0QAIAAlUcm9vdIABrxCUAAsADAA5ADoAOwA8AD0APgA/AEAA\
			QQBCAEMARABFAEYARwBIAEkASgBLAEwATQBdAF4AXwBgAGEAYgBj\
			AGQAZQBmAGcAaABvAJUAlgCXAJgAmQCaAJsAnACdAJ4AnwCgAKEA\
			ogCjAKQApQCmAKcAqACpAKoAqwCsALgAuQC6ALsAvAC9AL4AvwDA\
			AMEAwgDDAMQAzADNAM4AzwDQANEA0gDYANkA5ADlAOYA5wDoAOkA\
			6gDrAOwA8AD4APkA+gEVAR8BIAEhASIBIwEkAS4BLwE5AToBRAFO\
			AU8BWQFaAWQBZQFvAXABegF7AYUBhgGQAZEBmwGcAaYBpwGxAbIB\
			vAG9AccByAHSAdMB3QHeAegB6QHzAfQB/gH/AgkCCgIUAh4CHwIg\
			AiFVJG51bGzTAA0ADgAPABAAJAA4V05TLmtleXNaTlMub2JqZWN0\
			c1YkY2xhc3OvEBMAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe\
			AB8AIAAhACIAI4ACgAOABIAFgAaAB4AIgAmACoALgAyADYAOgA+A\
			EIARgBKAE4AUrxATACUAJgAnACgAKQAqACsALAAtAC4ALwAwADEA\
			MgAzADQANQA2ADeAFYAWgCOAOoA7gCGAQ4BEgEWARoBHgEiATYBO\
			gE+AUYBbgB+AkoCTXENBUEFCSUxJVElFU1pIVF9DQVBTX0lFVUhU\
			X0lFWkJFQUNPTl9JTlRWVkhUX09QU0FHRVRSU1NJVUJTU0lEVFNT\
			SURXQVBfTU9ERVdDSEFOTkVMWFZIVF9DQVBTUklFXUNIQU5ORUxf\
			RkxBR1NYRVhUX0NBUFNVUkFURVNZODAyMTFEX0lFVU5PSVNFWFNT\
			SURfU1RSEQUB0wANAA4ADwBOAFUAXKYATwBQAFEAHwBTAFSAF4AY\
			gBmAEIAagBumAFYAVwBYADYAWgAqgByAHYAegB+AIIAhgCJZQVNF\
			TF9DQVBTXEFNUERVX1BBUkFNU1RDQVBTV01DU19TRVRZVFhCRl9D\
			QVBTEAAQGxEJjxAATxAQ////AAAAAAAAAAAAAQAAABAA0gBpAGoA\
			awBsWiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0\
			aW9uYXJ5owBrAG0AblxOU0RpY3Rpb25hcnlYTlNPYmplY3TTAA0A\
			DgAPAHAAggBcrxARAHEAcgBzAHQAdQB2AHcAeAB5AHoAewB8AH0A\
			fgB/AIAAgYAkgCWAJoAngCiAKYAqgCuALIAtgC6AL4AwgDGAMoAz\
			gDSvEBEAgwCEAIMAhgBWAIYAhgCGAIYAhgCGAIYAjwCQAIYAVgCG\
			gDWANoA1gDeAHIA3gDeAN4A3gDeAN4A3gDiAOYA3gByAN4AiXxAR\
			SFRfU1RBX0NIQU5fV0lEVEhfEA9IVF9QUklNQVJZX0NIQU5fEBZI\
			VF9OT05fR0ZfU1RBU19QUkVTRU5UXxATSFRfU0VDT05EQVJZX0JF\
			QUNPTlpIVF9PUF9NT0RFXxARSFRfVFhfQlVSU1RfTElNSVRfEBFI\
			VF9QU01QX1NUQVNfT05MWV8QG0hUX09CU1NfTk9OX0hUX1NUQVNf\
			UFJFU0VOVF1IVF9QQ09fQUNUSVZFXEhUX1BDT19QSEFTRV5IVF9E\
			VUFMX0JFQUNPTl8QFkhUX0xTSUdfVFhPUF9QUk9UX0ZVTExfEBBI\
			VF9CQVNJQ19NQ1NfU0VUXxAYSFRfU0VDT05EQVJZX0NIQU5fT0ZG\
			U0VUXEhUX1JJRlNfTU9ERV5IVF9TRVJWSUNFX0lOVF8QEEhUX0RV\
			QUxfQ1RTX1BST1QJEKEITxAQAAAAAAAAAAAAAAAAAAAAABADEGTT\
			AA0ADgAPAK0AsgBcpACuAK8AsACxgDyAPYA+gD+kALMAVgC1ALaA\
			QIAcgEGAQoAiXUNIQU5ORUxfV0lEVEhfEB1DSEFOTkVMX0NFTlRF\
			Ul9GUkVRVUVOQ1lfU0VHMV1CQVNJQ19NQ1NfU0VUXxAdQ0hBTk5F\
			TF9DRU5URVJfRlJFUVVFTkNZX1NFRzAQARP//////////BP/////\
			////mxP/////////tF8QD2QyOmEwOmQ6MTU6ZTo1YUt4ZmluaXR5\
			d2lmaRACEKHTAA0ADgAPAMUAyABcogDGAMeASYBKogDJAMqAS4BM\
			gCJfEBFTVVBQT1JURURfTUNTX1NFVFRJTkZPSOr/AADq/wAAEjOA\
			AZJPEOkAC3hmaW5pdHl3aWZpAQiMEpgksEhgbAMBoQdMVVMgJAEe\
			KAEeLAEeMAEeNAEYOAEYPAEYQAEYZAEYaAEYbAEYcAEYdAEYeAEY\
			fAEYgAEYhAEYiAEYjAEYlQEemQEenQEeoQEepQEeACABAy0ajwkb\
			////AAAAAAAAAAAAAQAAAAAAAAAAAAA9FqEHBAAAAAAAAAAAAAAA\
			AAAAAAAAAAB/CAAADwAAAABAvwySAYAz6v8AAOr/AADABQGbAPz/\
			wwQCxMTE3RgAUPICAQGAAAAAAAAgAAAAQAAAAGAAAADdCQADfwEB\
			AAD/fxEEENMADQAOAA8A0wDVAFyhANSAUKEAs4BAgCJeQlNTX1RS\
			QU5TX01HTVTSAA4ADwDaAOOoANsA3ADdAN4A3wDgAOEA4oBSgFOA\
			VIBVgFaAV4BYgFmAWhAGEAkQDBASEBgQJBAwEDbSAGkAagDtAO5e\
			TlNNdXRhYmxlQXJyYXmjAO0A7wBuV05TQXJyYXnTAA0ADgAPAPEA\
			9ABcogDyAPOAXIBdogD1APaAXoCRgCJfEB1JRV9LRVlfODAyMTFE\
			X0NIQU5fSU5GT19BUlJBWV8QGklFX0tFWV84MDIxMURfQ09VTlRS\
			WV9DT0RF0gAOAA8A+wDjrxAYAPwA/QD+AP8BAAEBAQIBAwEEAQUB\
			BgEHAQgBCQEKAQsBDAENAQ4BDwEQAREBEgETgF+AZYBngGmAaoBs\
			gG6AcIBygHSAdoB4gHqAfIB+gICAgoCEgIaAiICKgIyAjoCPgFrT\
			AA0ADgAPARYBGgBcowEXARgBGYBggGGAYqMBGwDgAR2AY4BXgGSA\
			Il8QF0lFX0tFWV84MDIxMURfTUFYX1BPV0VSXxAbSUVfS0VZXzgw\
			MjExRF9GSVJTVF9DSEFOTkVMXxAaSUVfS0VZXzgwMjExRF9OVU1f\
			Q0hBTk5FTFMQHhAB0wANAA4ADwElASkAXKMBFwEYARmAYIBhgGKj\
			ARsBKwEdgGOAZoBkgCIQKNMADQAOAA8BMAE0AFyjARcBGAEZgGCA\
			YYBiowEbATYBHYBjgGiAZIAiECzTAA0ADgAPATsBPwBcowEXARgB\
			GYBggGGAYqMBGwDhAR2AY4BYgGSAItMADQAOAA8BRQFJAFyjARcB\
			GAEZgGCAYYBiowDfAUsBHYBWgGuAZIAiEDTTAA0ADgAPAVABVABc\
			owEXARgBGYBggGGAYqMA3wFWAR2AVoBtgGSAIhA40wANAA4ADwFb\
			AV8AXKMBFwEYARmAYIBhgGKjAN8BYQEdgFaAb4BkgCIQPNMADQAO\
			AA8BZgFqAFyjARcBGAEZgGCAYYBiowDfAWwBHYBWgHGAZIAiEEDT\
			AA0ADgAPAXEBdQBcowEXARgBGYBggGGAYqMA3wF3AR2AVoBzgGSA\
			IhBk0wANAA4ADwF8AYAAXKMBFwEYARmAYIBhgGKjAN8BggEdgFaA\
			dYBkgCIQaNMADQAOAA8BhwGLAFyjARcBGAEZgGCAYYBiowDfAY0B\
			HYBWgHeAZIAiEGzTAA0ADgAPAZIBlgBcowEXARgBGYBggGGAYqMA\
			3wGYAR2AVoB5gGSAIhBw0wANAA4ADwGdAaEAXKMBFwEYARmAYIBh\
			gGKjAN8BowEdgFaAe4BkgCIQdNMADQAOAA8BqAGsAFyjARcBGAEZ\
			gGCAYYBiowDfAa4BHYBWgH2AZIAiEHjTAA0ADgAPAbMBtwBcowEX\
			ARgBGYBggGGAYqMA3wG5AR2AVoB/gGSAIhB80wANAA4ADwG+AcIA\
			XKMBFwEYARmAYIBhgGKjAN8BxAEdgFaAgYBkgCIQgNMADQAOAA8B\
			yQHNAFyjARcBGAEZgGCAYYBiowDfAc8BHYBWgIOAZIAiEITTAA0A\
			DgAPAdQB2ABcowEXARgBGYBggGGAYqMA3wHaAR2AVoCFgGSAIhCI\
			0wANAA4ADwHfAeMAXKMBFwEYARmAYIBhgGKjAN8B5QEdgFaAh4Bk\
			gCIQjNMADQAOAA8B6gHuAFyjARcBGAEZgGCAYYBiowEbAfABHYBj\
			gImAZIAiEJXTAA0ADgAPAfUB+QBcowEXARgBGYBggGGAYqMBGwH7\
			AR2AY4CLgGSAIhCZ0wANAA4ADwIAAgQAXKMBFwEYARmAYIBhgGKj\
			ARsCBgEdgGOAjYBkgCIQndMADQAOAA8CCwIPAFyjARcBGAEZgGCA\
			YYBiowEbAC8BHYBjgEeAZIAi0wANAA4ADwIVAhkAXKMBFwEYARmA\
			YIBhgGKjARsCGwEdgGOAkIBkgCIQpVJVU1t4ZmluaXR5d2lmadIA\
			aQBqAG0CIqIAbQBuAAgAGQAiACwAMQA6AD8AUQBWAFsAXQGIAY4B\
			mwGjAa4BtQHeAeAB4gHkAeYB6AHqAewB7gHwAfIB9AH2AfgB+gH8\
			Af4CAAICAgQCLQIvAjECMwI1AjcCOQI7Aj0CPwJBAkMCRQJHAkkC\
			SwJNAk8CUQJTAlUCYgJtAnMCfgKFAokCjgKUApkCoQKpArICtQLD\
			AswC0gLcAuIC6wLuAvsDCAMKAwwDDgMQAxIDFAMhAyMDJQMnAykD\
			KwMtAy8DOQNGA0sDUwNdA18DYQNkA2YDeQN7A4QDjwOYA64DtQPC\
			A8sD2AP9A/8EAQQDBAUEBwQJBAsEDQQPBBEEEwQVBBcEGQQbBB0E\
			HwREBEYESARKBEwETgRQBFIEVARWBFgEWgRcBF4EYARiBGQEZgRo\
			BHwEjgSnBL0EyATcBPAFDgUcBSkFOAVRBWQFfwWMBZsFrgWvBbEF\
			sgXFBccFyQXWBd8F4QXjBeUF5wXwBfIF9AX2BfgF+gYIBigGNgZW\
			BlgGYQZqBnMGhQaRBpMGlQaiBqcGqQarBrAGsga0BrYGygbPBtgG\
			3QfJB8wH2QfcB94H4QfjB+UH9Af9CA4IEAgSCBQIFggYCBoIHAge\
			CCAIIggkCCYIKAgqCCwILggwCDkISAhPCFcIZAhpCGsIbQhyCHQI\
			dgh4CJgItQi+CPEI8wj1CPcI+Qj7CP0I/wkBCQMJBQkHCQkJCwkN\
			CQ8JEQkTCRUJFwkZCRsJHQkfCSEJIwkwCTcJOQk7CT0JRAlGCUgJ\
			SglMCWYJhAmhCaMJpQmyCbkJuwm9Cb8JxgnICcoJzAnOCdAJ3Qnk\
			CeYJ6AnqCfEJ8wn1CfcJ+Qn7CggKDwoRChMKFQocCh4KIAoiCiQK\
			MQo4CjoKPAo+CkUKRwpJCksKTQpPClwKYwplCmcKaQpwCnIKdAp2\
			CngKegqHCo4KkAqSCpQKmwqdCp8KoQqjCqUKsgq5CrsKvQq/CsYK\
			yArKCswKzgrQCt0K5ArmCugK6grxCvMK9Qr3CvkK+wsICw8LEQsT\
			CxULHAseCyALIgskCyYLMws6CzwLPgtAC0cLSQtLC00LTwtRC14L\
			ZQtnC2kLawtyC3QLdgt4C3oLfAuJC5ALkguUC5YLnQufC6ELowul\
			C6cLtAu7C70LvwvBC8gLygvMC84L0AvSC98L5gvoC+oL7AvzC/UL\
			9wv5C/sL/QwKDBEMEwwVDBcMHgwgDCIMJAwmDCgMNQw8DD4MQAxC\
			DEkMSwxNDE8MUQxTDGAMZwxpDGsMbQx0DHYMeAx6DHwMfgyLDJIM\
			lAyWDJgMnwyhDKMMpQynDKkMtgy9DL8MwQzDDMoMzAzODNAM0gzU\
			DOEM6AzqDOwM7gz1DPcM+Qz7DP0M/w0MDRMNFQ0XDRkNIA0iDSQN\
			Jg0oDSoNNw0+DUANQg1EDUsNTQ1PDVENUw1gDWcNaQ1rDW0NdA12\
			DXgNeg18DX4NgQ2NDZYAAAAAAAACAgAAAAAAAAIjAAAAAAAAAAAA\
			AAAAAAANmw==\
			</data>\
			<key>Power Status</key>\
			<true/>\
			<key>ProfileID</key>\
			<string>wifi.ssid.7866696e69747977696669</string>\
			<key>SSID</key>\
			<data>\
			eGZpbml0eXdpZmk=\
			</data>\
			<key>SSID_STR</key>\
			<string>xfinitywifi</string>\
			<key>UserMode8021X</key>\
			<false/>\
			<key>WEP40</key>\
			<false/>\
			<key>WEPOPENSYSTEM</key>\
			<false/>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>33539</integer>\
			<integer>86275</integer>\
			<integer>35079</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en0/CaptiveNetwork</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Stage</key>\
			<string>Evaluate</string>\
			<key>WaitingOnUI</key>\
			<false/>\
		</dict>\
		<key>session</key>\
		<string>82443</string>\
	</dict>\
	<key>State:/Network/Interface/en0/EAPOL</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>55555</integer>\
			<integer>56995</integer>\
			<integer>130563</integer>\
			<integer>126559</integer>\
			<integer>123967</integer>\
			<integer>27915</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en0/IPv4</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Addresses</key>\
			<array>\
				<string>172.20.20.20</string>\
			</array>\
			<key>BroadcastAddresses</key>\
			<array>\
				<string>172.20.20.255</string>\
			</array>\
			<key>SubnetMasks</key>\
			<array>\
				<string>255.255.255.0</string>\
			</array>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>21507</integer>\
			<integer>39683</integer>\
			<integer>30471</integer>\
			<integer>33539</integer>\
			<integer>68551</integer>\
			<integer>63747</integer>\
			<integer>64003</integer>\
			<integer>90135</integer>\
			<integer>88943</integer>\
			<integer>128439</integer>\
			<integer>126383</integer>\
			<integer>90987</integer>\
			<integer>91651</integer>\
			<integer>92419</integer>\
			<integer>93443</integer>\
			<integer>119851</integer>\
			<integer>50223</integer>\
			<integer>94851</integer>\
			<integer>96559</integer>\
			<integer>97283</integer>\
			<integer>97539</integer>\
			<integer>89339</integer>\
			<integer>119051</integer>\
			<integer>102951</integer>\
			<integer>102311</integer>\
			<integer>116527</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en0/IPv6</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Addresses</key>\
			<array>\
				<string>fe80::f5:d64c:3662:726c</string>\
			</array>\
			<key>Flags</key>\
			<array>\
				<integer>1024</integer>\
			</array>\
			<key>PrefixLength</key>\
			<array>\
				<integer>64</integer>\
			</array>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>21507</integer>\
			<integer>39683</integer>\
			<integer>30471</integer>\
			<integer>33539</integer>\
			<integer>35079</integer>\
			<integer>68551</integer>\
			<integer>88943</integer>\
			<integer>92419</integer>\
			<integer>93443</integer>\
			<integer>50223</integer>\
			<integer>97539</integer>\
			<integer>102951</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en0/Link</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Active</key>\
			<true/>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>30723</integer>\
			<integer>35079</integer>\
			<integer>70415</integer>\
			<integer>50471</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en0/LinkQuality</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>LinkQuality</key>\
			<integer>50</integer>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>92943</integer>\
			<integer>96299</integer>\
			<integer>69795</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en0/SleepProxyServers</key>\
	<dict>\
		<key>data</key>\
		<array/>\
	</dict>\
	<key>State:/Network/Interface/en1/Link</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Active</key>\
			<false/>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>30723</integer>\
			<integer>35079</integer>\
			<integer>70415</integer>\
			<integer>50471</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en1/LinkQuality</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>LinkQuality</key>\
			<integer>-2</integer>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>69795</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en2/Link</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Active</key>\
			<false/>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>30723</integer>\
			<integer>35079</integer>\
			<integer>70415</integer>\
			<integer>50471</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en2/LinkQuality</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>LinkQuality</key>\
			<integer>-2</integer>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>69795</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en3/Link</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Active</key>\
			<false/>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>30723</integer>\
			<integer>35079</integer>\
			<integer>70415</integer>\
			<integer>50471</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en3/LinkQuality</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>LinkQuality</key>\
			<integer>-2</integer>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>69795</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en4/Link</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Active</key>\
			<false/>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>30723</integer>\
			<integer>35079</integer>\
			<integer>70415</integer>\
			<integer>50471</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en4/LinkQuality</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>LinkQuality</key>\
			<integer>-2</integer>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>69795</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en5/IPv6</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Addresses</key>\
			<array>\
				<string>fe80::aede:48ff:fe00:1122</string>\
			</array>\
			<key>Flags</key>\
			<array>\
				<integer>0</integer>\
			</array>\
			<key>PrefixLength</key>\
			<array>\
				<integer>64</integer>\
			</array>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>21507</integer>\
			<integer>39683</integer>\
			<integer>30471</integer>\
			<integer>33539</integer>\
			<integer>35079</integer>\
			<integer>68551</integer>\
			<integer>88943</integer>\
			<integer>92419</integer>\
			<integer>93443</integer>\
			<integer>50223</integer>\
			<integer>97539</integer>\
			<integer>102951</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en5/Link</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Active</key>\
			<true/>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>30723</integer>\
			<integer>35079</integer>\
			<integer>70415</integer>\
			<integer>50471</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/en5/LinkQuality</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>LinkQuality</key>\
			<integer>100</integer>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>69795</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/llw0/IPv6</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Addresses</key>\
			<array>\
				<string>fe80::30a4:34ff:fe97:5db2</string>\
			</array>\
			<key>Flags</key>\
			<array>\
				<integer>0</integer>\
			</array>\
			<key>PrefixLength</key>\
			<array>\
				<integer>64</integer>\
			</array>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>21507</integer>\
			<integer>39683</integer>\
			<integer>30471</integer>\
			<integer>33539</integer>\
			<integer>35079</integer>\
			<integer>68551</integer>\
			<integer>88943</integer>\
			<integer>92419</integer>\
			<integer>93443</integer>\
			<integer>50223</integer>\
			<integer>97539</integer>\
			<integer>102951</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/lo0/IPv4</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Addresses</key>\
			<array>\
				<string>127.0.0.1</string>\
			</array>\
			<key>BroadcastAddresses</key>\
			<array>\
				<string>127.0.0.1</string>\
			</array>\
			<key>SubnetMasks</key>\
			<array>\
				<string>255.0.0.0</string>\
			</array>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>21507</integer>\
			<integer>39683</integer>\
			<integer>30471</integer>\
			<integer>33539</integer>\
			<integer>68551</integer>\
			<integer>63747</integer>\
			<integer>64003</integer>\
			<integer>90135</integer>\
			<integer>88943</integer>\
			<integer>128439</integer>\
			<integer>126383</integer>\
			<integer>90987</integer>\
			<integer>91651</integer>\
			<integer>92419</integer>\
			<integer>93443</integer>\
			<integer>119851</integer>\
			<integer>50223</integer>\
			<integer>94851</integer>\
			<integer>96559</integer>\
			<integer>97283</integer>\
			<integer>97539</integer>\
			<integer>89339</integer>\
			<integer>119051</integer>\
			<integer>102951</integer>\
			<integer>102311</integer>\
			<integer>116527</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/lo0/IPv6</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Addresses</key>\
			<array>\
				<string>::1</string>\
				<string>fe80::1</string>\
			</array>\
			<key>Flags</key>\
			<array>\
				<integer>0</integer>\
				<integer>0</integer>\
			</array>\
			<key>PrefixLength</key>\
			<array>\
				<integer>128</integer>\
				<integer>64</integer>\
			</array>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>21507</integer>\
			<integer>39683</integer>\
			<integer>30471</integer>\
			<integer>33539</integer>\
			<integer>35079</integer>\
			<integer>68551</integer>\
			<integer>88943</integer>\
			<integer>92419</integer>\
			<integer>93443</integer>\
			<integer>50223</integer>\
			<integer>97539</integer>\
			<integer>102951</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/lo0/LinkQuality</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>LinkQuality</key>\
			<integer>100</integer>\
		</dict>\
	</dict>\
	<key>State:/Network/Interface/utun0/IPv6</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Addresses</key>\
			<array>\
				<string>fe80::2d1c:f437:3d8f:7549</string>\
			</array>\
			<key>DestAddresses</key>\
			<array>\
				<string>::</string>\
			</array>\
			<key>Flags</key>\
			<array>\
				<integer>0</integer>\
			</array>\
			<key>PrefixLength</key>\
			<array>\
				<integer>64</integer>\
			</array>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>21507</integer>\
			<integer>39683</integer>\
			<integer>30471</integer>\
			<integer>33539</integer>\
			<integer>35079</integer>\
			<integer>68551</integer>\
			<integer>88943</integer>\
			<integer>92419</integer>\
			<integer>93443</integer>\
			<integer>50223</integer>\
			<integer>97539</integer>\
			<integer>102951</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Interface/utun1/IPv6</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Addresses</key>\
			<array>\
				<string>fe80::7a98:db6b:b53:d1b2</string>\
			</array>\
			<key>DestAddresses</key>\
			<array>\
				<string>::</string>\
			</array>\
			<key>Flags</key>\
			<array>\
				<integer>0</integer>\
			</array>\
			<key>PrefixLength</key>\
			<array>\
				<integer>64</integer>\
			</array>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>21507</integer>\
			<integer>39683</integer>\
			<integer>30471</integer>\
			<integer>33539</integer>\
			<integer>35079</integer>\
			<integer>68551</integer>\
			<integer>88943</integer>\
			<integer>92419</integer>\
			<integer>93443</integer>\
			<integer>50223</integer>\
			<integer>97539</integer>\
			<integer>102951</integer>\
		</array>\
	</dict>\
	<key>State:/Network/MulticastDNS</key>\
	<dict>\
		<key>data</key>\
		<array>\
			<string>local</string>\
			<string>254.169.in-addr.arpa</string>\
			<string>8.e.f.ip6.arpa</string>\
			<string>9.e.f.ip6.arpa</string>\
			<string>a.e.f.ip6.arpa</string>\
			<string>b.e.f.ip6.arpa</string>\
		</array>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>42555</integer>\
			<integer>91395</integer>\
		</array>\
	</dict>\
	<key>State:/Network/NetBIOS</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>RegisteredName</key>\
			<string>MACBOOKPRO-7BE2</string>\
		</dict>\
		<key>session</key>\
		<string>52523</string>\
	</dict>\
	<key>State:/Network/PrivateDNS</key>\
	<dict>\
		<key>data</key>\
		<array/>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>42555</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Service/900EF66C-722F-4598-9486-D6F82B300A02</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>PrimaryRank</key>\
			<string>Scoped</string>\
		</dict>\
		<key>session</key>\
		<string>89723</string>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>42555</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Service/900EF66C-722F-4598-9486-D6F82B300A02/IPv6</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Addresses</key>\
			<array>\
				<string>fe80::7a98:db6b:b53:d1b2%utun1</string>\
			</array>\
			<key>InterfaceName</key>\
			<string>utun1</string>\
			<key>PrefixLength</key>\
			<array>\
				<integer>64</integer>\
			</array>\
			<key>Router</key>\
			<string>fe80::</string>\
		</dict>\
		<key>session</key>\
		<string>89723</string>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>42555</integer>\
			<integer>53011</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Service/92D40758-87A4-4314-B526-9246DC3B7E6E</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>PrimaryRank</key>\
			<string>Scoped</string>\
		</dict>\
		<key>session</key>\
		<string>79471</string>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>42555</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Service/92D40758-87A4-4314-B526-9246DC3B7E6E/IPv6</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>Addresses</key>\
			<array>\
				<string>fe80::2d1c:f437:3d8f:7549%utun0</string>\
			</array>\
			<key>InterfaceName</key>\
			<string>utun0</string>\
			<key>PrefixLength</key>\
			<array>\
				<integer>64</integer>\
			</array>\
			<key>Router</key>\
			<string>fe80::</string>\
		</dict>\
		<key>session</key>\
		<string>79471</string>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>42555</integer>\
			<integer>53011</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Service/A1D6B178-9C93-4309-8DFE-5F67060F2890/DHCP</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>LeaseExpirationTime</key>\
			<date>2021-05-06T14:49:42Z</date>\
			<key>LeaseStartTime</key>\
			<date>2021-05-06T14:44:42Z</date>\
			<key>Option_1</key>\
			<data>\
			////AA==\
			</data>\
			<key>Option_3</key>\
			<data>\
			rBQUAQ==\
			</data>\
			<key>Option_51</key>\
			<data>\
			AAABLA==\
			</data>\
			<key>Option_53</key>\
			<data>\
			BQ==\
			</data>\
			<key>Option_54</key>\
			<data>\
			rBQUAQ==\
			</data>\
			<key>Option_58</key>\
			<data>\
			AAAAlg==\
			</data>\
			<key>Option_59</key>\
			<data>\
			AAABBw==\
			</data>\
			<key>Option_6</key>\
			<data>\
			S0tLS0tLTEw=\
			</data>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>54787</integer>\
			<integer>36355</integer>\
			<integer>42555</integer>\
			<integer>53011</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Service/A1D6B178-9C93-4309-8DFE-5F67060F2890/DNS</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>ServerAddresses</key>\
			<array>\
				<string>75.75.75.75</string>\
				<string>75.75.76.76</string>\
			</array>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>54787</integer>\
			<integer>42555</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Service/A1D6B178-9C93-4309-8DFE-5F67060F2890/IPv4</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>ARPResolvedHardwareAddress</key>\
			<string>00:00:00:02:02:02</string>\
			<key>ARPResolvedIPAddress</key>\
			<string>172.20.20.1</string>\
			<key>AdditionalRoutes</key>\
			<array>\
				<dict>\
					<key>DestinationAddress</key>\
					<string>172.20.20.20</string>\
					<key>SubnetMask</key>\
					<string>255.255.255.255</string>\
				</dict>\
				<dict>\
					<key>DestinationAddress</key>\
					<string>169.254.0.0</string>\
					<key>SubnetMask</key>\
					<string>255.255.0.0</string>\
				</dict>\
			</array>\
			<key>Addresses</key>\
			<array>\
				<string>172.20.20.20</string>\
			</array>\
			<key>ConfirmedInterfaceName</key>\
			<string>en0</string>\
			<key>InterfaceName</key>\
			<string>en0</string>\
			<key>NetworkSignature</key>\
			<string>IPv4.Router=172.20.20.1;IPv4.RouterHardwareAddress=00:00:00:02:02:02</string>\
			<key>Router</key>\
			<string>172.20.20.1</string>\
			<key>SubnetMasks</key>\
			<array>\
				<string>255.255.255.0</string>\
			</array>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>54787</integer>\
			<integer>46863</integer>\
			<integer>42555</integer>\
			<integer>53011</integer>\
			<integer>90003</integer>\
			<integer>127819</integer>\
			<integer>128799</integer>\
		</array>\
	</dict>\
	<key>State:/Network/Service/A1D6B178-9C93-4309-8DFE-5F67060F2890/IPv6</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>54787</integer>\
		</array>\
	</dict>\
	<key>State:/Network/mDNSResponder/DebugState</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>McastLogging</key>\
			<integer>0</integer>\
			<key>McastTracing</key>\
			<integer>0</integer>\
			<key>PacketLogging</key>\
			<integer>1</integer>\
			<key>VerboseLogging</key>\
			<integer>1</integer>\
		</dict>\
	</dict>\
	<key>State:/Users/ConsoleUser</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>GID</key>\
			<integer>20</integer>\
			<key>Name</key>\
			<string>ericmaucher</string>\
			<key>SessionInfo</key>\
			<array>\
				<dict>\
					<key>kCGSSessionAuditIDKey</key>\
					<integer>100007</integer>\
					<key>kCGSSessionGroupIDKey</key>\
					<integer>20</integer>\
					<key>kCGSSessionIDKey</key>\
					<integer>257</integer>\
					<key>kCGSSessionLoginwindowSafeLogin</key>\
					<false/>\
					<key>kCGSSessionOnConsoleKey</key>\
					<true/>\
					<key>kCGSSessionSystemSafeBoot</key>\
					<false/>\
					<key>kCGSSessionUserIDKey</key>\
					<integer>501</integer>\
					<key>kCGSSessionUserNameKey</key>\
					<string>ericmaucher</string>\
					<key>kCGSessionLoginDoneKey</key>\
					<true/>\
					<key>kCGSessionLongUserNameKey</key>\
					<string>Eric Maucher</string>\
					<key>kSCSecuritySessionID</key>\
					<integer>100007</integer>\
				</dict>\
			</array>\
			<key>UID</key>\
			<integer>501</integer>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>7683</integer>\
			<integer>6147</integer>\
			<integer>30723</integer>\
			<integer>31491</integer>\
			<integer>86275</integer>\
			<integer>45315</integer>\
			<integer>53011</integer>\
			<integer>54275</integer>\
			<integer>71531</integer>\
			<integer>59143</integer>\
			<integer>8711</integer>\
			<integer>83347</integer>\
			<integer>66307</integer>\
			<integer>67859</integer>\
			<integer>91395</integer>\
			<integer>27659</integer>\
			<integer>95579</integer>\
		</array>\
	</dict>\
	<key>com.apple.DirectoryService.NotifyTypeStandard:DirectoryNodeAdded</key>\
	<dict>\
		<key>data</key>\
		<string>/Local/Default</string>\
	</dict>\
	<key>com.apple.DirectoryService.NotifyTypeStandard:SearchPolicyChanged</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>70415</integer>\
		</array>\
	</dict>\
	<key>com.apple.MobileInternetSharing</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>69795</integer>\
		</array>\
	</dict>\
	<key>com.apple.network.eapolcontrol.autodetect</key>\
	<dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>50471</integer>\
		</array>\
	</dict>\
	<key>com.apple.opendirectoryd.node:/Contacts</key>\
	<dict>\
		<key>data</key>\
		<array>\
			<string>/Local/Default</string>\
		</array>\
	</dict>\
	<key>com.apple.opendirectoryd.node:/Search</key>\
	<dict>\
		<key>data</key>\
		<array>\
			<string>/Local/Default</string>\
		</array>\
	</dict>\
	<key>com.apple.sharing</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>AutoUnlockEnabled</key>\
			<false/>\
			<key>AutoUnlockInProgress</key>\
			<false/>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>53011</integer>\
		</array>\
	</dict>\
	<key>com.apple.sharing:/AutoUnlock/Enabled</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>501</key>\
			<false/>\
		</dict>\
	</dict>\
	<key>com.apple.sharing:/AutoUnlock/InProgress</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>501</key>\
			<false/>\
		</dict>\
	</dict>\
	<key>com.apple.smb</key>\
	<dict>\
		<key>data</key>\
		<dict>\
			<key>AclsEnabled</key>\
			<false/>\
			<key>AllowDropboxShare</key>\
			<true/>\
			<key>AllowGuestAccess</key>\
			<false/>\
			<key>DOSCodePage</key>\
			<string>437</string>\
			<key>DirectoryLeasingEnabled</key>\
			<true/>\
			<key>FileLeasingEnabled</key>\
			<true/>\
			<key>HighFidelityAttributesEnabled</key>\
			<true/>\
			<key>LocalKerberosRealm</key>\
			<string>LKDC:SHA1.EDFDCBA722BFB405F5A252617B7F9EDD46E258AF</string>\
			<key>MaxClients</key>\
			<integer>500</integer>\
			<key>NetBIOSName</key>\
			<string>MACBOOKPRO-7BE2</string>\
			<key>ProtocolVersionMap</key>\
			<integer>7</integer>\
			<key>QuarantineGuest</key>\
			<true/>\
			<key>RegisterWINSName</key>\
			<true/>\
			<key>SMB1SigningEnabled</key>\
			<true/>\
			<key>SMB1SigningRequired</key>\
			<false/>\
			<key>ServerDescription</key>\
			<string>Eric\'92s MacBook Pro</string>\
			<key>SharingEnabled</key>\
			<false/>\
			<key>SigningEnabled</key>\
			<true/>\
			<key>SigningRequired</key>\
			<true/>\
			<key>StrictDirRename</key>\
			<integer>2</integer>\
			<key>TransportKeepAlive</key>\
			<integer>120</integer>\
			<key>VirtualAdminShares</key>\
			<true/>\
			<key>VirtualHomeShares</key>\
			<true/>\
			<key>Workgroup</key>\
			<string>WORKGROUP</string>\
		</dict>\
		<key>watcherRefs</key>\
		<array>\
			<integer>1</integer>\
		</array>\
		<key>watchers</key>\
		<array>\
			<integer>42775</integer>\
		</array>\
	</dict>\
</dict>\
</plist>\
}